#pragma kernel CSMain

Texture2D<float4> reader; 
Texture2D<float4> reader2;
RWTexture2D<float4> writer;
SamplerState _LinearClamp;
float _time;
float _taille;
float _taille2;
float _forme;
float _ApparitionForme;

float _disparition;
float _resx;
float _resy;
int _vid;
#define STEPS 20 // adfloattion steps

#define ts 0.5    // adfloattion curl
#define cs -1.0   // curl scale
#define ls 0.05  // laplacian scale
#define ps -2.    // laplacian of divergence scale
#define ds -0.3   // divergence scale
#define dp -0.03  // divergence update scale
#define pl 0.3    // divergence smoothing
#define amp 1.0   // self-amplification
#define upd 0.4   // update smoothing

#define _D 0.6    // diagonal weight

#define _K0 -20.0/6.0 // laplacian center weight
#define _K1 4.0/6.0   // laplacian edge-neighbors
#define _K2 1.0/6.0   // laplacian vertex-neighbors

#define _G0 0.25      // gaussian center weight
#define _G1 0.125     // gaussian edge-neighbors
#define _G2 0.0625    // gaussian vertex-neighbors

#define T(d) reader.SampleLevel(_LinearClamp,(aUv+d)+0.5/res,0).xyz

float3 adfloatt(float2 ab, float2 vUv, float2 texel, out float curl, out float div, out float3 lapl, out float3 blur, float res) {

	float2 aUv = vUv - ab * texel*_taille*8.;
	float4 t = float4(texel, -texel.y, 0.0);

	float3 uv = T(t.ww); float3 uv_n = T(t.wy); float3 uv_e = T(t.xw);
	float3 uv_s = T(t.wz); float3 uv_w = T(-t.xw); float3 uv_nw = T(-t.xz);
	float3 uv_sw = T(-t.xy); float3 uv_ne = T(t.xy); float3 uv_se = T(t.xz);

	curl = uv_n.x - uv_s.x - uv_e.y + uv_w.y + _D * (uv_nw.x + uv_nw.y + uv_ne.x - uv_ne.y + uv_sw.y - uv_sw.x - uv_se.y - uv_se.x);
	div = uv_s.y - uv_n.y - uv_e.x + uv_w.x + _D * (uv_nw.x - uv_nw.y - uv_ne.x - uv_ne.y + uv_sw.x + uv_sw.y + uv_se.y - uv_se.x);
	lapl = _K0 * uv + _K1 * (uv_n + uv_e + uv_w + uv_s) + _K2 * (uv_nw + uv_sw + uv_ne + uv_se);
	blur = _G0 * uv + _G1 * (uv_n + uv_e + uv_w + uv_s) + _G2 * (uv_nw + uv_sw + uv_ne + uv_se);

	return uv;
}

float2 rot(float2 v, float th) {
	return float2(dot(v, float2(cos(th), -sin(th))), dot(v, float2(sin(th), cos(th))));
}

[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID) 
{
	
	float2 g = float2(id.x,id.y);
	float2 res=float2(_resx, _resy);
	float2 vUv = g / res;
	vUv += (vUv - 0.5)*-0.002*_forme;
	float2 uc = vUv;
	float2 texel = 1. / res;

	float3 lapl, blur;
	float curl, div;

	float3 uv = adfloatt(float2(0.,0.), vUv, texel, curl, div, lapl, blur,res);

	float sp = ps * lapl.z;
	float sc = cs * curl;
	float sd = uv.z + dp * div + pl * lapl.z;
	float2 norm = normalize(uv.xy);

	float2 off = uv.xy;
	float2 offd = off;
	float3 ab = float3(0.,0.,0.);

	for (int i = 0; i < STEPS; i++) {
		adfloatt(off, vUv, texel, curl, div, lapl, blur,res);
		offd = rot(offd, ts*curl);
		off += offd;
		ab += blur / float(STEPS);
	}

	float2 tab = amp * ab.xy + ls * lapl.xy + norm * sp + uv.xy * ds * sd;
	float2 rab = rot(tab, sc);

	float3 abd = lerp(float3(rab, sd), uv, upd);

	float tt = smoothstep(0., 0.001, uc.x)*smoothstep(1., 0.999, uc.x);
	
	float3 tn = reader2.SampleLevel(_LinearClamp, uc + 0.5 / res, 0).xyz;
	float3 n = lerp(tn,(smoothstep(0.4,0.6,tn-0.5))*2.,_vid) *-0.025*_ApparitionForme;
	abd.xy += n.xy;
	uv.xy += n.xy;

	abd.xy = clamp(length(abd.xy) > 1.0 ? normalize(abd.xy) : abd.xy, -1.0, 1.0);

	writer[id] = float4(clamp(abd, -1., 1.), 1.)*(1.- _disparition*0.05)*tt;
	


}
